{
  "name": "restaurant-pos-electron",
  "version": "1.0.0",
  "description": "Restaurant POS Desktop App",
  "author": "Restaurant POS",
  "repository": {
    "type": "git",
    "url": "https://github.com/Azonix07/restaurant-pos.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "publish:win": "electron-builder --win --publish always",
    "publish:mac": "electron-builder --mac --publish always",
    "publish:linux": "electron-builder --linux --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "mongodb-memory-server-core": "^11.0.1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.restaurant.pos",
    "productName": "Restaurant POS",
    "artifactName": "Restaurant-POS-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "Azonix07",
        "repo": "restaurant-pos",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "loading.html",
      "updater.js",
      "icon.png",
      "icon.ico",
      "icon.icns"
    ],
    "extraResources": [
      {
        "from": "../frontend/build",
        "to": "frontend/build"
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "src/**/*",
          "package.json",
          "node_modules/**/*"
        ]
      },
      {
        "from": "../shared",
        "to": "shared"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/mongodb-memory-server-core/**"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg",
      "icon": "icon.icns",
      "identity": null
    },
    "dmg": {
      "title": "Restaurant POS",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Restaurant POS",
      "perMachine": false,
      "runAfterFinish": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Office",
      "icon": "icon.png"
    }
  }
}
