{
  "name": "restaurant-pos-electron",
  "version": "1.0.0",
  "description": "Restaurant POS Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "mongodb-memory-server-core": "^11.0.1"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.restaurant.pos",
    "productName": "Restaurant POS",
    "artifactName": "Restaurant-POS-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html"
    ],
    "extraResources": [
      {
        "from": "../frontend/build",
        "to": "frontend/build"
      },
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "src/**/*",
          "package.json",
          "node_modules/**/*"
        ]
      },
      {
        "from": "../shared",
        "to": "shared"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/mongodb-memory-server-core/**"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Restaurant POS",
      "perMachine": true,
      "runAfterFinish": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
